# log_monitoring

logs_generator/: logs_generator.bat  logs_generator.sh
logs_generator/log4j/: Log4jSocketAppenderExample.java  log4j.properties
logs_generator/socket/: socket.rb
org.wiperdog.jrubyrunner/: pom.xml
org.wiperdog.jrubyrunner/src/main/java/org/wiperdog/jrubyrunner/: JrubyRunner.java
org.wiperdog.jrubyrunner/src/main/java/org/wiperdog/jrubyrunner/impl/: JrubyRunnerImpl.java  RubyScriptListener.java
org.wiperdog.logstat/: .project  README.md~  pom.xml
org.wiperdog.logstat/logstat/ruby/input/: file.rb  log4j.rb
org.wiperdog.logstat/logstat/ruby/libs/: Common.rb
org.wiperdog.logstat/logstat/ruby/main/: Filter.rb  Input.rb  Output.rb  process_filter.rb  process_input.rb  process_output.rb
org.wiperdog.logstat/src/main/java/org/wiperdog/logstat/activator/: Activator.java
org.wiperdog.logstat/src/main/java/org/wiperdog/logstat/libs/: Common.java
org.wiperdog.logstat/src/main/java/org/wiperdog/logstat/service/: LogStat.java
org.wiperdog.logstat/src/main/java/org/wiperdog/logstat/service/impl/: LogStatImpl.java
org.wiperdog.logstat/src/main/resources/ruby/input/: socket.rb
pax-exam-test-logstat/: .classpath  .project
pax-exam-test-logstat/src/test/groovy/test/groovy/test/common/: TestUTCommon.groovy
pax-exam-test-logstat/src/test/groovy/test/groovy/test/filter/: TestFilter.groovy
pax-exam-test-logstat/src/test/groovy/test/groovy/test/input/: EventlogTest.groovy  Log4jTest.groovy  LogfileCSVTest.groovy  LogfilePlaintextTest.groovy  SocketTest.groovy  SyslogTest.groovy
(+1 files in other folders)
