log4j.rootLogger=DEBUG,stdout,server
log4j.appender.server=org.apache.log4j.net.SocketAppender
log4j.appender.server.Port=2808
log4j.appender.server.RemoteHost=localhost
log4j.appender.server.ReconnectionDelay=10000

log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold = TRACE
log4j.appender.stdout.Target   = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
