Manifest-Version: 1.0
Bnd-LastModified: 1395216685039
Build-Jdk: 1.6.0_45
Built-By: luongnx
Bundle-Activator: org.wiperdog.jrubyrunner.Activator
Bundle-Description: Jruby runner for wiperdog .
Bundle-ManifestVersion: 2
Bundle-Name: org.wiperdog.jrubyrunner
Bundle-SymbolicName: org.wiperdog.jrubyrunner
Bundle-Version: 1.0.0
Created-By: Apache Maven Bundle Plugin
Export-Package: org.wiperdog.jrubyrunner;uses:="org.osgi.framework";vers
 ion="1.0.0"
Import-Package: org.apache.log4j,org.jruby.embed;version="[1.7,2)",org.j
 ruby.embed.osgi;version="[1.7,2)",org.osgi.framework;version="[1.5,2)",
 org.wiperdog.directorywatcher;version="[0.1,1)"
Tool: Bnd-2.1.0.20130426-122213
